# RedirectManager.Umbraco

./: README.md  Umbraco.RedirectManager.csproj  appveyor.yml  umbraco-marketplace.json
App_Plugins/Redirects/: package.manifest
NuGet/: Umbraco.RedirectManager.nuspec
NuGet/content/App_Plugins/Redirects/: overview.html  redirects.controller.js
NuGet/content/App_Plugins/Redirects/Views/Overlays/: AddRedirect.html  ImportInfo.html  SetDomain.html
NuGet/content/App_Plugins/Redirects/lang/: en-us.xml
src/: RedirectComposer.cs  RedirectSection.cs  RedirectService.cs  RedirectsMiddleware.cs  Umbraco.RedirectManager.sln
src/Controllers/: RedirectApiController.cs
src/Umbraco.RedirectManager/: RedirectComposer.cs  RedirectSection.cs  RedirectService.cs  RedirectsDashboard.cs  RedirectsMiddleware.cs  Umbraco.RedirectManager.csproj
src/Umbraco.RedirectManager/Controllers/: RedirectApiController.cs  RedirectTreeController.cs
