<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<PackageId>Umbraco.RedirectManager.Core</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Adam Humpherys</Authors>
		<Description>Redirect Manager for Umbraco 8</Description>
		<Copyright>(c) 2021 Adam Humpherys</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ahwm/Umbraco.RedirectManager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ahwm/Umbraco.RedirectManager</RepositoryUrl>
		<PackageReleaseNotes>Initial Release; please report issues at https://github.com/ahwm/Umbraco.RedirectManager/issues</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Web" Version="[8.0,8.999999]" />
		<PackageReference Include="NPOI" Version="2.5.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
</Project>