<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>RedirectManager.Umbraco9.Core</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Adam Humpherys</Authors>
		<Description>Redirect Manager for Umbraco 9</Description>
		<Copyright>(c) 2021 Adam Humpherys</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ahwm/RedirectManager.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ahwm/RedirectManager.Umbraco</RepositoryUrl>
		<PackageReleaseNotes>%releaseNotes%; Report issues at https://github.com/ahwm/RedirectManager.Umbraco/issues</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[9.0,9.999999]" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[9.0,9.999999]" />
		<PackageReference Include="NPOI" Version="2.5.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
</Project>
